{
    "compilerOptions": {
        "module": "commonjs",
        "lib": [
            "ES2016.Array.Include"
        ],
        "target": "ES2015",
        "allowJs": true,
        "resolveJsonModule": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "removeComments": true,
        "strict": true,
        "noImplicitAny": true,
        "typeRoots": [
            "./node_modules/@types",
            "./src/@types"
        ],
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@configs/*": [
                "./src/configs/*"
            ],
            "@database/*": [
                "./src/database/*"
            ],
            "@errors/*": [
                "./src/errors/*"
            ],
            "@models/*": [
                "./src/models/*"
            ],
            "@modules/*": [
                "./src/modules/*"
            ],
            "@routes/*": [
                "./src/routes/*"
            ],
            "@static/*": [
                "./src/static/*"
            ]
        }
    },
    "exclude": [
        "jest.config.ts",
        "babel.config.js",
        "./dist/**/*"
    ]
}